{
  "id": "tag-fuzzy-find",
  "name": "Tag Fuzzy Find",
  "version": "0.1.4",
  "minAppVersion": "1.5.0",
  "description": "Fuzzy-find a tag, then a note tagged with it. Quick Switcher-style, keyboard-only.",
  "author": "Etai Solomon",
  "authorUrl": "https://github.com/etaiso",
  "isDesktopOnly": false
}
